{
  "codeowners": ["@jcgoette"],
  "documentation": "https://github.com/jcgoette/baby_buddy_homeassistant",
  "domain": "babybuddy",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/jcgoette/baby_buddy_homeassistant/issues",
  "name": "Baby Buddy",
  "version": "v1.3.4"
}
